<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>sachins lawnmowing and yard work</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
 
<style>
    body {
        background-color: #f2f7f5;
        font: 18px Arial, sans-serif;
        text-align: center;
    }
    h1 {
        color: orange;
    }
    #slideshow{
        width: 4000px;
        height:1400px;
        animation-name: work;
        animation-duration: 8s;
        animation-iteration-count: infinite;
    }

    @keyframes work{
        25% {background-image: url(S1.jpg)}
        50% {background-image: url(S2.jpg)}
        75% {background-image: url(S3.jpg)}
        100% {background-image: url(S1.jpg)}
    }
</style>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">\sachins lawnmoer services</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li ><a href="#">page 1</a></li>
                    <li ><a href="#"> page 2</a></li>
                    <li ><a href="#"> page 3</a></li>
                </ul>
                <ul class="navbar navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyhicon-user"></span>Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyhicon-log-in"></span> Login</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <img src="sachinlogo.png" alt="logo"> 
    <h2>hi</h2>
    <p>this is my page</p>
    <p>
        <img src="S1.jpg" />
        <h1>
            <b>why you should hire me</b>
        </h1>
    </p>

    <div id="slideshow"></div>

    <!-- Sections of why you should hire, wages, available, other works, and contact information.-->
    <p>
        <h4 style="text-align:center;">
            I am a very hard worker and have very good prices. I have a good work ethic and
            will provide my self with tools. I am avalible 5 days a week for the whole summer. I
            charge 30$ per yard or 40$ per acre. In other packeges i will do yard work and dog walking.
        </h4>

    </p>

    <!--Photo of you working and other works.-->

    <h2 onclick="this.innerHTML='***********'">
        (Click here) and Contact me at
    </h2>

    <p><a href="https://www.disney.com/">Visit Disney.com!</a></p>

</body>

</html>